<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupManager.cs">
    <Files>
      <File FileName="Assets\SteamVR\Editor\SteamVR_Settings.cs" Line="623" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\CubeBehavior.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\PickupManager.cs" Line="31" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>